<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>

  <title>D2020</title>
  
  <link rel="stylesheet" type="text/css" href="./src/assets/css/bootstrap-rtl.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./src/assets/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./src/assets/css/animate.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./src/assets/css/font-electro.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./src/assets/css/colors/yellow.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./src/assets/css/rtl.css" media="all" />
  <link rel="stylesheet" type="text/css" href="./src/assets/css/main.css" media="all" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/fav-icon.png">

  <style>
    .navbar-primary {
      background-color: #FDB133 !important;
    }

    .footer-newsletter {
      background: url(https://www.d2020.net/last_version/frontend/assets/app.png) no-repeat;
      background-size: cover;
      height: 500px;
    }

    .center {
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      width: 110px !important;
    }

    @media screen and (max-width: 767px) {
      .owl-inner-nav {
        margin-right: 60px;
        background-size: 300px !important;



      }


    }
  </style>
</head>

<body dir="rtl" class="page home page-template-default">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>


  <script type="text/javascript" src="./src/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/tether.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/bootstrap-hover-dropdown.min.js"></script>
  <!-- <script type="text/javascript" src="./src/assets/js/owl.carousel.min.js"></script> -->
  <script type="text/javascript" src="./src/assets/js/echo.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/wow.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/electro.js"></script>
  <script>
        // $(document).ready(function () {
        //     $('.owl-carousel').owlCarousel();
        // });
  </script>
</body>

</html>